<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-Me-8ig">
                                <rect key="frame" x="163" y="70" width="273" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="5vX-hT-rpP"/>
                                    <constraint firstAttribute="height" constant="199" id="VGv-tM-irY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="39780 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="rJp-T5-pgW">
                                <rect key="frame" x="164" y="70" width="273" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="EnL-0Y-GGb"/>
                                    <constraint firstAttribute="height" constant="199" id="VFP-Vp-7DT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xph-7j-ugy">
                                <rect key="frame" x="200" y="294" width="200" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="GoEuro"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NTZ-Pt-7J0"/>
                                    <constraint firstAttribute="height" constant="50" id="hm0-Lt-9x7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Go">
                                        <attributes>
                                            <color key="NSColor" red="0.94117647058823528" green="0.2627450980392157" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Euro">
                                        <attributes>
                                            <color key="NSColor" red="0.94117647058823528" green="0.2627450980392157" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.94117647059999998" green="0.26274509800000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9e-Me-8ig" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="C4j-ug-Gyo"/>
                            <constraint firstItem="xph-7j-ugy" firstAttribute="top" secondItem="rJp-T5-pgW" secondAttribute="bottom" constant="25" id="Pj4-Yh-vrj"/>
                            <constraint firstItem="rJp-T5-pgW" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="cqZ-G3-m6C"/>
                            <constraint firstItem="rJp-T5-pgW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gqE-e2-8Vk"/>
                            <constraint firstItem="M9e-Me-8ig" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jcV-lV-5Ty"/>
                            <constraint firstItem="xph-7j-ugy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jeM-bT-hlS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="620" height="324"/>
        <image name="39780 (1).png" width="512" height="512"/>
    </resources>
</document>
